# FluvioGlacial

./: README.md  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/projects/fluvialglacial/: CrossSectionProcessing.java  Geomorphometrics.java  PolynomialFunctionNewtonForm.java  SlopeAreaAnalysis.java  SlopeAreaScatterPlot.java  TemperatureGridDataProcessing.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/fluvialglacial/core/: FG_Environment.java  FG_Object.java  FG_Strings.java
src/main/java/uk/ac/leeds/ccg/projects/fg/: CrossSectionProcessing.java  PolynomialFunctionNewtonForm.java  SlopeAreaAnalysis.java  SlopeAreaScatterPlot.java  TemperatureGridDataProcessing.java
src/main/java/uk/ac/leeds/ccg/projects/fg/core/: FG_Environment.java  FG_Object.java  FG_Strings.java
